.banner
  background: $orange
  width: 100%
  padding: 0
  &:hover
    cursor: pointer
    background: opacify($orange, 0.5)

  height: 100px
  color: white
  text-transform: uppercase
  letter-spacing: 5px
  font-size: 10px
