section.guarantee
	margin-top: 50px
	width: 100%
	background: $orange
	padding: 50px


	.icon
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin-right: 50px
		margin-top: -10px
	.fa
		font-size: 100px
		color: white
		padding: 0
		margin: 10px
	.selected
		font-size: 100px
	.small
		font-size: 50px
	.even-smaller
		font-size: 25px
	h1
		color: white
		text-transform: capitalize
		font-size: 50px
		font-weight: 300
		padding: 0
		margin: 0 0 4px 0
	p
		color: rgba(#81212f, 1)
		font-weight: bold
		width: 560px
		line-height: 2em
		font-size: 19px
		padding: 0
		margin: 0
		font-weight: 300
		strong
			font-weight: bold
