.includes
	background: #fafafa
	h1.title
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 5px
		font-size: 20px
		margin-top: 100px
	.total-wrapper
		.wrapper
			padding: 90px
			margin: 0 auto
		.include-unit
			text-align: left
			justify-content: flex-start
			align-items: flex-start
			flex: 1
			padding: 10px
			height: 150px
			h1
				font-size: 17px
				text-transform: capitalize
			p
				font-size: 14px
				line-height: 2em
			.fa
				color: $orange
				margin-right: 10px
			.title
				align-items: center
