.prices
  .select
    text-transform: uppercase
    color: #fff
    letter-spacing: 3px
    font-size: 14px
    background: $black
    border: 2px solid $orange
    text-decoration: none
    padding: 20px 60px
    margin-bottom: 60px
    transition: .56s ease all
    &:hover
      color: white
      background: $orange
  .info
    font-size: 20px
    margin-bottom: 40px

  background: #f2f2f2
  .imp
    text-transform: uppercase
    letter-spacing: 4px
    padding: 10px
    margin-top: 100px
    font-size: 30px
  .exclusive
    h1
      font-size: 20px
  .title
    background: $orange
    width: 100%
    text-align: center
    h1
      padding: 20px
  .price-unit
    background: $black
    margin: 30px

    color: white
    .price-title
      text-transform: uppercase
      letter-spacing: 4px
      font-weight: bolder
      font-size: 20px
      width: 100%
  .pound-sign
    position: absolute
    top: -0px
    left: -16px
    font-size: 20px
    color: $orange
    font-weight: bold

  p
    text-transform: capitalize
    padding: 20px
    font-size: 20px

    .fa
      padding: 10px
      color: $orange
