.abilities
  .slide-in-unit
    position: absolute
    left: -400px
    width: 500px
    background: #ebebeb
    transition: .56s ease all
    &:hover
      right: 0
      left: 0
      width: 100%

    .fa
      color: #fff
      font-size: 60px
      padding: 30px
