.abilities
  height: 400px
  background: url('https://i.imgur.com/fK0Hq58.jpg')
    size: cover
    position: center center

  .overlay
    background-image: -webkit-linear-gradient( bottom, #222831 0%, #E23E57 100%)

    opacity: .9
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0


  width: 100%
  padding: 100px
  .ability-unit
    flex: 1
    h1
      text-transform: uppercase
      font-weight: 400
      letter-spacing: 5px
      font-size: 15px
    .bar
      width: 400px
      position: relative
      height: 3px
      background: #ccc
      margin-right: 30px

      .inner
        position: absolute
        top: 0
        bottom: 0
        right: 20%
        left: 0
        background: $orange



      .css
        right: 40%
      .speed
        right: 10%
