header
	.writing
		background: $black
		color: white
		padding: 100px
		h1

			font-weight: 300
			font-size: 55px
			font-family: "Playfair display",sans-serif
			width: 950px
			line-height: 1.9em
			span
				color: $orange
