.about-section
	padding-top: 100px
	.about-unit
		position: relative
		padding-left: 400px
		text-align: left
		opacity: 0

		p
			width: 900px
			font-size: 22px
			line-height: 2em
			font-family: "Lato",sans-serif
			span
				color: $orange
				font-weight: 400
		h1.posr
			font-family: "Playfair display",sans-serif
			font-size: 50px

		h1.posa
			font-size: 460px
			color: #f7f7f7
			left: 100px
			top: -150px
			padding: 0
			margin: 0
			z-index: -1
			font-family: "Playfair display",sans-serif
footer
	opacity: 0
	background: #efefef
	text-align: center
	padding: 50px 0
	margin-top: 150px
	transition: 1s ease all
	&:hover
		background: $orange
		h1
			color: white
		p
			color: white
	h1
		color: #444
		transition: 1s ease all
		font-weight: 300
		font-family: "Playfair display",sans-serif

	p
		font-weight: 300
		font-size: 30px
		margin-bottom: 5px
		color: #999
		transition: 1s ease all
		font-family: "Lato",sans-serif
		font-weight: 300
