@import "flex"
@import url('https://fonts.googleapis.com/css?family=Satisfy')
body
  font-family: "museo-sans-rounded", "Helvetica Neue", Arial, sans-serif
  font-weight: 300
  margin: 0
  padding: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
$grey: #F2F2F2
$orange: #E23E57
$black: #222831
@import "header"
@import "hero-intro"
@import "principles"
@import "abilities"
@import "process"
@import "stats"
@import "animator"
@import "prices"
.btn
  padding: 20px 100px
  text-transform: uppercase
  letter-spacing: 3px
  font-weight: bolder
  font-size: 20px
  background: white
  color: black
  transition: .56s ease-in-out all
  &:hover
    cursor: pointer
    border: 3px solid white
    background: black
    color: white
@import "banner"
@import "portfolio"
@import "media"
@import "guarantee"
@import "includes"
