@import "flex"
body
  font-family: "brandon-grotesque"
  margin: 0
  padding: 0
  overflow-x: hidden
$grey: #F2F2F2
$orange: #E23E57
$black: #222831
@import "mobile-intro"
@import "mobile-who-we-are"
.banner
  text-align: center
  width: 300px
  font-size: 10px
