.cell-lockup
  .posr
    color: black
  .posa
    top: 0
  .imp
    &:first-letter
      color: $orange
      font-weight: bolder

    font-size: 18px
    padding: 40px 0
    text-transform: uppercase
    letter-spacing: 4px

  .cell
    flex: 1
    width: 100%
    margin: 0
    padding: 10px
    a
      text-decoration: none
      text-align: center
      border: 3px solid $orange
      color: white
      border-radius: 5px
      padding: 20px 40px
      margin-top: 50px
      margin-bottom: 30px
      letter-spacing: 3px
      text-transform: uppercase
      font-size: 14px
      background: $orange



    h1
      &::first-letter
        text-transform: uppercase
        color: $orange
      padding: 20px 0 30px 0
      margin: 0
    .exclusive
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 12px
    p


      font-size: 14px
      display: flex
      flex-direction: column
      line-height: 1.4em
      padding: 0




    box-shadow: 0px 3px 8px #ccc
    margin: 10px
