section.intro
  background: black
  width: 100%
  height: 100vh
  color: white
  transition: .56s ease all
  &:hover
    background: $orange

  h1
    font-size: 100px
    opacity: 0
    font-family: "Satisfy",sans-serif
    padding: 0
    margin: 0
  h3
    font-size: 12px
    padding: 0
    margin: 0
    letter-spacing: 1px
    text-transform: uppercase
    opacity: 0
