@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display')
body
.our-work
	background: $black
	padding: 50px 50px 70px 50px
	.intro-para
		color: white
		font-size: 20px
		padding: 0px 0 50px 0
		margin: 0
		width: 900px
		line-height: 2em
		font-weight: 300
	.mak
		color: white
		h1
			font-family: "Playfair display",sans-serif
			font-size: 70px
			margin: 0
			padding: 0
		p
			font-weight: 300
			font-size: 20px
			font-family: "Lato",sans-serif

	.title
		color: white
		font-size: 50px
		padding: 0
		margin-bottom: 60px
		hr
			width: 90px
			height: 4px
			background: #ccc
			margin: 20px 0 0 0
			padding: 0


	.work-unit

		margin: 0
		background-position: center center
		height: 500px
		width: 1000px
		&:hover
			.overlay
				opacity: 1
		.overlay
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding: 40px
			background: rgba($black,0.6)
			opacity: 0
			transition: 1s ease all


			color: white
			h1
				font-weight: 300
				letter-spacing: 4px
				text-transform: uppercase
				font-size: 20px
				font-weight: 300
				padding: 0
				margin: 0
			p
				font-family: "Lato",sans-serif
				font-weight: 300
				font-size: 14px
				text-align: center
				line-height: 2em
