.portfolio
  background: #efefef
  width: 100%
  margin: 0
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 100px
  padding-right: 100px
  height: 100px
  h1
    text-transform: uppercase
    letter-spacing: 3px
    font-weight: 300
    font-size: 15px
  .flex-grid
    .cell
      background: black
      margin: 20px
      border-radius: 5px

      padding: 30px
      h1
        color: white
        font-family: "Playfair display",sans-serif
        padding: 0
        margin: 0
        font-size: 24px
      p
        color: white
        padding: 0
        margin: 0
        text-transform: uppercase
        letter-spacing: 5px
        font-size: 10px
        padding-top: 10px
      .overlay
        flex: 1
