.our-process
  .para
    font-size: 20px
    width: 700px
    line-height: 2em
    padding-top: 30px
  .number
    opacity: 1
    font-size: 300px
    font-weight: bold
    color: #efefef
    padding-left: 30px
    z-index: -1
    position: absolute
    left: 33%
    opacity: 0


  strong
    color: $orange
  padding-bottom: 40px
  padding-top: 60px
  .total-wrap
    margin-left: 100px
    margin-top: 100px
    p
      max-width: 400px
  .text
    padding-right : 60px
    width: 400px
    transition: .56s ease all
    line-height: 2em
    position: relative

    h1
      transition: .56s ease all
      text-transform: uppercase
    &:hover
      h1
        color: $orange
      .number
        animation: bounceIn 1s ease
        animation-fill-mode: forwards
      strong
        animation-name: bounce
        animation-duration: 2s
        animation-fill-mode: both

      h1
        letter-spacing: 5px
    .fa
      font-size: 50px
      background: #efefef
      padding: 30px 40px
      border-radius: 50%
      color: #999
      margin-right: -100px
  .side
    padding-left: 60px
    position: relative
    width: 430px
    line-height: 2em
    &:hover
      h1
        letter-spacing: 5px
        color: $orange
      .number
        animation: bounceIn 1s ease
        animation-fill-mode: forwards
      strong
        animation-name: bounce
        animation-duration: 2s
        animation-fill-mode: both

    h1
      text-transform: uppercase
      transition: .56s ease all


  .line
    height: 0px
    width: 3px
    background: #efefef
    .circle-dot
      background: $orange
      border-radius: 50%
      width: 20px
      height: 20px
      margin-left: -8px
      padding: 0
  .one
    font-size: 300px
    z-index: -1
    color: #efefef
    position: absolute
    left: 300px
    top: -100px
    margin: 0
    padding: 0
    h1
      margin: 0
      padding: 0
